left_join(grade_conv)%>%
left_join(df1%>%
select(mouse_num, strain_injection, resultant_geno, aod, event), by="mouse_num")%>%
filter(!is.na(strain_injection))%>%
relocate(event,.after = "stain")%>%
select(-stain)%>%
filter(event==1)
mutate(grade=if_else(is.na(all_tumor_types), "low_grade", grade)
tumors<-scans_info%>%
tumors<-scans_info%>%
left_join(grade_conv)%>%
left_join(df1%>%
select(mouse_num, strain_injection, resultant_geno, aod, event), by="mouse_num")%>%
filter(!is.na(strain_injection))%>%
relocate(event,.after = "stain")%>%
select(-stain)%>%
filter(event==1)%>%
mutate(grade=if_else(is.na(all_tumor_types), "low_grade", grade))
tumors<-scans_info%>%
left_join(grade_conv)%>%
left_join(df1%>%
select(mouse_num, strain_injection, resultant_geno, aod, event), by="mouse_num")%>%
filter(!is.na(strain_injection))%>%
relocate(event,.after = "stain")%>%
select(-stain)%>%
filter(event==1)%>%
mutate(grade=if_else(is.na(all_tumor_type), "low_grade", grade))
tumors<-scans_info%>%
left_join(grade_conv)%>%
left_join(df1%>%
select(mouse_num, strain_injection, resultant_geno, aod, event), by="mouse_num")%>%
filter(!is.na(strain_injection))%>%
relocate(event,.after = "stain")%>%
select(-stain)%>%
filter(event==1)%>%
mutate(grade=if_else(is.na(all_tumor_type), "low_grade", grade))
View(tumors)
tumors<-scans_info%>%
left_join(grade_conv)%>%
left_join(df1%>%
select(mouse_num, strain_injection, resultant_geno, aod, event), by="mouse_num")%>%
filter(!is.na(strain_injection))%>%
relocate(event,.after = "stain")%>%
select(-stain)%>%
filter(event==1)%>%
mutate(grade=if_else(is.na(all_tumor_type), "low grade", grade))
tumors<-scans_info%>%
left_join(grade_conv)%>%
left_join(df1%>%
select(mouse_num, strain_injection, resultant_geno, aod, event), by="mouse_num")%>%
filter(!is.na(strain_injection))%>%
relocate(event,.after = "stain")%>%
select(-stain)%>%
filter(event==1)%>%
mutate(grade=if_else(is.na(all_tumor_type), "low grade", grade))
tumors<-scans_info%>%
left_join(grade_conv)%>%
left_join(df1%>%
select(mouse_num, strain_injection, resultant_geno, aod, event), by="mouse_num")%>%
filter(!is.na(strain_injection))%>%
relocate(event,.after = "stain")%>%
select(-stain)%>%
filter(event==1)%>%
mutate(grade=if_else(is.na(all_tumor_type), "low grade", grade))%>%
mutate(loc=if_else(is.na(all_tumor_type), "in brain", loc))
View(tumors)
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumor_cats%>%
group_by(resultant_geno)%>%count())
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumors%>%
group_by(resultant_geno)%>%count())
View(tumor_cats)
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumors%>%
group_by(resultant_geno)%>%count())%>%
mutate(perc=count/n)
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumors%>%
group_by(resultant_geno)%>%count())%>%
mutate(perc=count*100/n)
View(tumor_cats)
ggplot(aes(x=grade, y=perc, fill=loc))+
geom_col()
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=grade, y=perc, fill=loc))+
geom_col()
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col()
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col(position = dodge)
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col(position = "dodge")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=grade))+
geom_col(position = "dodge")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=grade))+
geom_col(position = "dodge")+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
View(tumor_cats)
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumors%>%
group_by(resultant_geno)%>%count())%>%
mutate(perc=count*100/n)%>%
expand(resultant_geno, grade, loc)
View(tumor_cats)
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumors%>%
group_by(resultant_geno)%>%count())%>%
mutate(perc=count*100/n)%>%
expand(resultant_geno, grade, loc)
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumors%>%
group_by(resultant_geno)%>%count())%>%
mutate(perc=count*100/n)%>%
ungroup()%>%
expand(resultant_geno, grade, loc)
View(tumor_cats)
all<-tumors%>%
ungroup()%>%
expand(resultant_geno, grade, loc)
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumors%>%
group_by(resultant_geno)%>%count())%>%
mutate(perc=count*100/n)%>%
right_join(all)
View(tumor_cats)
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumors%>%
group_by(resultant_geno)%>%count())%>%
mutate(perc=count*100/n)%>%
right_join(all)%>%
if_else(is.na(perc), 0, perc)
tumor_cats<-tumors%>%
group_by(resultant_geno, grade, loc)%>%
summarise(count=n())%>%
left_join(tumors%>%
group_by(resultant_geno)%>%count())%>%
mutate(perc=count*100/n)%>%
right_join(all)%>%
mutate(perc=if_else(is.na(perc), 0, perc))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=grade))+
geom_col(position = "dodge")+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=grade))+
geom_col(position = "dodge", color=grade)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=grade))+
geom_col(aes(color=grade),position = "dodge")+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, level=c("low grade", "mid grade", "high grade")))+
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, level=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=grade),position = "dodge")+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, level=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=grade),position = "dodge")+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, level=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, level=c("low grade", "mid grade", "high grade"))),position = "dodge")+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, level=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, level=c("low grade", "mid grade", "high grade"))),width=.5, position = "dodge")+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, level=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, level=c("low grade", "mid grade", "high grade"))),width=.5, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, level=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, level=c("low grade", "mid grade", "high grade"))),width=.7, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, level=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, level=c("low grade", "mid grade", "high grade"))),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, levels=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, levels=c("low grade", "mid grade", "high grade"))),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, levels=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, levels=c("low grade", "mid grade", "high grade"))),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
labs(fill="f")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, levels=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, levels=c("low grade", "mid grade", "high grade"))),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
labs(fill="f", color="f")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, levels=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, levels=c("low grade", "mid grade", "high grade"))),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
labs(fill="", color="")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, levels=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, levels=c("low grade", "mid grade", "high grade"))),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(0.5, 0.5, 0.5, 0.5),
"inches"))+
labs(fill="", color="")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, levels=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, levels=c("low grade", "mid grade", "high grade"))),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(0.5, 0.5, 0.5, 0.5),
"inches"))+
labs(fill="", color="", x="")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=factor(grade, levels=c("low grade", "mid grade", "high grade"))))+
geom_col(aes(color=factor(grade, levels=c("low grade", "mid grade", "high grade"))),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(0.5, 0.5, 0.5, 0.5),
"inches"))+
labs(fill="", color="", x="", y="%")
tumor_cas
tumor_cats
tumor_cats%>%
write_csv("tumor_cats_counts.csv")
source("~/Library/CloudStorage/OneDrive-UniversityofUtah/garrett hl-onedrive/R/nf1/tumor_cat/2024-01-08 tumor cats.R", echo=TRUE)
tumor_cats
tumors
tumors%>%
write_csv("all_tumors.csv")
tumors
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
labs(y="")
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
labs(y="",
x="")
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
labs(y="",
x="")+
ggtitle("Plot of length \n by dose")
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot. title = element_text(hjust = 0.5))+
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot. title = element_text(hjust = 0.5))+
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot. title = element_text(hjust = 0.5))+
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.title = element_text(hjust = 0.5))+
labs(y="",
x="",
title="Diversity of Tumor Types Varies by Genotype")
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.title = element_text(hjust = 0.5))+
labs(y="",
x="",
title="Diversity of Tumor Types")
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.title = element_text(hjust = 0.5),
plot.margin = unit(c(0.5, 0.5, 0.5, 0.5),
"inches"))+
labs(y="",
x="",
title="Diversity of Tumor Types")
tumors%>%
group_by(resultant_geno)%>%
count(all_tumor_type)%>%
filter(!is.na(all_tumor_type))%>%
ggplot(., aes(x=resultant_geno, y=n, fill=all_tumor_type))+
geom_col(position = "fill", color="black")+
scale_y_continuous(labels = scales::percent)+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.title = element_text(hjust = 0.5),
plot.margin = unit(c(0.5, 0.5, 0.5, 0.5),
"inches"),
legend.position = "none")+
labs(y="",
x="",
title="Diversity of Tumor Types")
geom_col(aes(color=loc),width=.6, position = position_dodge(.7))+
tumor_cats%>%
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col(aes(color=loc),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(0.5, 0.5, 0.5, 0.5),
"inches"))+
labs(fill="", color="", x="", y="%")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col(aes(color=loc),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(1, 0.5, 0.5, 0.5),
"inches"))+
labs(fill="", color="", x="", y="%")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col(aes(color=loc),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(1, 1, 0.5, 0.5),
"inches"))+
labs(fill="", color="", x="", y="%")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col(aes(color=loc),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(1, 1, 1, 0.5),
"inches"))+
labs(fill="", color="", x="", y="%")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col(aes(color=loc),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(1, 1, 1, 1),
"inches"))+
labs(fill="", color="", x="", y="%")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col(aes(color=loc),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(1, 1, 1, 1),
"inches"))+
labs(fill="", color="", x="", y="%",
title="Tumor Locations")
tumor_cats%>%
group_by(resultant_geno)%>%
ggplot(aes(x=resultant_geno, y=perc, fill=loc))+
geom_col(aes(color=loc),width=.6, position = position_dodge(.7))+
theme_classic()+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = unit(c(1, 1, 1, 1),
"inches"),
plot.title = element_text(hjust = 0.5))+
labs(fill="", color="", x="", y="%",
title="Tumor Locations")
